<?xml version='1.0' encoding='utf-8'?>
<session attribution="Felix Holzmüller" license="GPLv3" srv_port="9000" requirefragsize="16" requiresrate="16000">
  <scene name="ANC_simulation" guiscale="6" ismorder="0">
    <source name="sec_source_0">
      <sound type="omni" gain="-20.0" sincorder="64"/>
      <position>0 -0.177 -0.177 0.0</position>
    </source>
    <source name="sec_source_1">
      <sound type="omni" gain="-20.0" sincorder="64"/>
      <position>0 -0.177 0.177 0.0</position>
    </source>

    <source name="prim_source">
      <sound type="omni" gain="-20.0" sincorder="64"/>
      <position>0 3.0 0.0 0.0</position>
    </source>

    <receiver name="hrtf_receiver" type="hrtf" nf_filter="true" sincorder="64">
      <position>
        0 0.0 0 0
      </position>
    </receiver>
  </scene>
</session>
